#one of create, create-drop,update
dataSource.dbCreate=update
dataSource.pooled=true


#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.driverClassName=org.h2.Driver
dataSource.dialect=com.hp.opr.hibernate.dialect.H2Dialect

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = false
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
singleSession = true

hibernate.singleSession = true
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=1800000
numTestsPerEvictionRun=3
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
